# OkCredit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okcredit/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okcredit/test/: OkCreditApplication.java  OkCreditApplication.kt
app/src/main/java/com/okcredit/test/api/: NewsAPI.kt
app/src/main/java/com/okcredit/test/di/component/: ApplicationComponent.java  ApplicationComponent.kt
app/src/main/java/com/okcredit/test/di/modules/: ActivityBuilderModule.java  ActivityBuilderModule.kt  ApplicationModule.java  ApplicationModule.kt  NetworkModule.java  NetworkModule.kt  NewsDetailActivityModule.java  NewsDetailActivityModule.kt  NewsListActivityModule.java  NewsListActivityModule.kt
app/src/main/java/com/okcredit/test/mvp/model/: MultimediaModel.kt  NewsModel.kt  ResponseModel.kt
app/src/main/java/com/okcredit/test/mvp/presenter/: BasePresenter.kt  NewsListPresenter.kt  NoOpPresenter.kt
app/src/main/java/com/okcredit/test/mvp/view/activities/: BaseActivity.java  NewsDetailActivity.kt  NewsListActivity.java  NewsListActivity.kt
app/src/main/java/com/okcredit/test/mvp/view/adapters/: BaseListAdapter.java  NewsListAdapter.java
app/src/main/java/com/okcredit/test/mvp/view/fragments/: BaseFragment.java  NewsDetailFragment.kt  NewsListFragment.kt  RecyclerFragment.kt
app/src/main/java/com/okcredit/test/mvp/view/renderer/: BaseRenderer.java  BaseRenderer.kt  NewsDetailRenderer.kt  NewsListRenderer.java  NewsListRenderer.kt
app/src/main/java/com/okcredit/test/mvp/view/viewholders/: BaseViewHolder.java  (+1 more)
app/src/main/java/com/okcredit/test/networking/: RetrofitInterceptor.kt
app/src/main/java/com/okcredit/test/room/: AppDatabase.kt  CacheManager.kt  DBManager.kt  NewsDAO.kt
app/src/main/java/com/okcredit/test/utils/: ClickListener.kt  CommonUtils.java  CommonUtils.kt  Constants.kt
app/src/main/res/anim/: rotate_animation.xml  translate_animation.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_base.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_webview.xml  view_error_layout.xml  view_loader_item.xml  view_loading_layout.xml  view_news_detail.xml  view_news_item.xml  view_news_list_content.xml  view_recycler_view.xml
app/src/main/res/menu/: menu_news_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/okcredit/test/: ExampleUnitTest.java
(+3 files in other folders)
