<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 24-May-2019 Cricbuzz.com
  ~ All rights reserved.
  ~
  ~ http://www.cricbuzz.com
  ~ @author: kshitiz.kapur
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_height"
        android:id="@+id/img_news_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_news_detail"/>
</LinearLayout>